<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jquery plugin</title>
    <meta name="description" content="A place to demo jquery plugins.">
    <meta name="author" content="Spencer Kelly">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="http://static.firebase.com/v0/firebase.js"></script>
    <script src="./js/index.js"></script>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <script>
    $(document).ready(function(){
      $.stick.init("stickdemo", "stickdemo")
      // $("input").firebase.init("state")
      $("#reset").click(function(){
        $.stick.reset()
      })
    });
    </script>
  </head>
  <body>
    <h2></h2>
    <div class="container" style="">
      <h2>
        Making dom values persistant (and real-time) using <a href="http://firebase.com">firebase</a>
      </h2>
      <blockquote>
        just set each element as class="stick"<br/>
        <p></p>
        then run $.stick.init("stickdemo", "mynamespace", "stick")
      </blockquote>
      <p><a href="./demo.html" target="new">open this page in a new window</a> to watch it update in realtime</p>
      some text input elements
      <p><input type="text" value="" class="stick"/></p>
      <p><input type="text" value="" id="" class="stick" /></p>
      <p><input type="text" value="" id="" class="stick"/></p>
      <p><input type="text" value="" id="" class="stick"/></p>
      <p><input type="text" value="" id="" class="stick"/></p>
      checkbox:
      <p><input type="checkbox" class="stick"/></p>
      textarea:
      <textarea class="stick" ></textarea>
      <p></p>
      content editable
      <div contenteditable="true" class="stick" style="border:1px solid steelblue;" ></div>

      <p></p>
      <a href="#" id="reset">reset</a>
    </div>
  </body>
</html>